1
 Nuevo proyecto
 nuevo_proyecto.htm
2
 Página principal
 index.htm
3
 1. Introduccion
 introduccion.htm
4
 2. Inicio de sesion
 inicio_de_sesion.htm
5
 3. Módulos  del Sistema
 modulos__del_sistema.htm
6
 3.1. Modulo RAA
 modulo_raa.htm
7
 3.1.1. Menú de Adminraa
 menu_de_adminraa__.htm
8
 3.1.1.1. Registrar un Entidad
 registrar_un_entidad.htm
9
 3.1.1.2. Ver entidades 
 ver_entidades_.htm
10
 3.1.1.2.1. Informacion
 informacion.htm
11
 3.1.1.2.2. Editar ERA
 editar_era.htm
12
 3.1.1.2.3. Administrar usuarios de la ERA
 administrar_usuarios_de_la_era.htm
13
 3.1.1.3. Ver Avaluadores
 ver_avaluadores.htm
14
 3.1.1.4. Ver Categorías de Avaluadores
 ver_categorias_de_avaluadores.htm
15
 3.1.1.4.1. Nueva Categoría
 nueva_categoria.htm
16
 3.1.1.4.2. Editar Categoría
 editar_categoria.htm
17
 3.1.1.4.3. Eliminar Categoría
 eliminar_categoria.htm
18
 3.1.1.5. Ver Certificados.
 ver_certificados_.htm
19
 3.1.1.6. Configuraciones.
 configuraciones_.htm
20
 3.1.1.6.1. Administración de Usuarios
 administracion_de_usuarios.htm
21
 3.1.1.6.1.1. Nuevo usuario.
 nuevo_usuario_.htm
22
 3.1.1.6.1.2. Editar usuario.
 editar_usuario_.htm
23
 3.1.1.6.1.3. Eliminar usuario
 eliminar_usuario.htm
24
 3.1.1.6.2. Parámetros  del sistema
 parametros__del_sistema.htm
25
 3.2. Modulo ERA
 modulo_era.htm
26
 3.2.1. Menú de Adminera
 menu_de_adminera.htm
27
 3.2.1.1. Avaluadores
 avaluadores.htm
28
 3.2.1.1.1. Registrar Avaluador.
 registrar_avaluador_.htm
29
 3.2.1.1.2. Editar Avaluador
 editar_avaluador.htm
30
 3.2.1.1.3. Inactivar Avaluador
 inactivar_avaluador.htm
31
 3.2.1.2. Comités
 comites.htm
32
 3.2.1.2.1. Registrar Cómite
 registrar_comite.htm
33
 3.2.1.2.2. Responder Solicitudes
 responder_solicitudes.htm
34
 3.2.1.3. Certificados
 certificados.htm
35
 3.2.1.3.1. Generar Certificados
 generar_certificados.htm
36
 3.2.1.4. Sanciones
 sanciones.htm
37
 3.2.1.4.1. Registrar una sanción
 registrar_una_sancion.htm
38
 3.2.1.5. Traslados
 traslados.htm
39
 3.2.1.5.1. Solicitar un traslado
 solicitar_un_traslado.htm
40
 3.2.1.5.2. Responder solicitudes de traslado
 responder_solicitudes_de_traslado.htm
41
 3.2.1.5.3. Ver solicitudes enviadas
 ver_solicitudes_enviadas.htm
42
 3.2.1.6. Usuarios
 usuarios.htm
43
 3.2.1.6.1. Registrar nuevo usuario
 3_2_1_6_1__registrar_nuevo_usuario.htm
44
 3.2.1.6.2.Editar un usuario
 editar_un_usuario.htm
45
 3.2.1.6.3.Eliminar un usuario
 eliminar_un_usuario.htm
46
 3.2.1.7. Reportes
 reportes.htm
47
 3.3. Modulo USUARIOERA
 modulo_usuarioera.htm
48
 3.3.1. Solicitudes
 3_3_1__solicitudes.htm
49
 3.3.1.1. Registrar una solicitud
 3_3_1_1__registrar_una_solicitud.htm
50
 3.3.1.2. Ver respuesta
 3_3_1_2__ver_respuesta.htm
51
 3.3.2. Sanciones
 3_3_2__sanciones.htm
52
 3.4. Modulo ENTECONTROL
 modulo_entecontrol.htm
53
 3.4.1. Entidades ERA
 3_4_1__entidades_era.htm
54
 3.4.2 Avaluadores
 3_4_2_avaluadores.htm
55
 3.4.3. Categorías Avaluadores
 3_4_3__categorias_avaluadores.htm
56
 3.4.4. Certificados
 3_4_4__certificados.htm
57
 3.4.5. Traslados.
 3_4_5__traslados_.htm
58
 3.4.6. Sanciones
 3_4_6__sanciones.htm
59
 4. Cambiar contraseña
 recuperar_contrasena.htm
60
 5. Recuperar contraseña
 contacto.htm
